 FunctionSets.cfg - Overridable Parameter Configurations for AO Functions
 (this is a working, but incomplete list as of Aug 5, 2009)


 Notations:
	[<version>]
		version sections will override previous definitions if the
		current parsing version is equal or later to this section.
		these sections must appear in the file in the order from earliest
		to latest version.

	Keys:
 	<function number> = "<parameter config>"

 Parameters:   <count><type>, <count><type>, etc... multiple parameters MUST
								be separated by commas.

	count can be in either decimal or hex, use  "&H"for hex instead of "0x"
		or anything else that can be VAL()'d

	types are as follows:
		n = number - a 4 byte binary integer

		h = hash - a 4 byte binary integer whose bytes consist of
				human-readable text. Example: 'DEMO' would be a hash.

		s = string - a varible-length sequence of bytes consisting
				 of human-readable text. strings are prefixed
				 with a 2 byte binary integer as a length indicator
				 followed by the string's body and a NULL byte (0x00)
				 terminator.
				 Take care to ignore the length indicator and null byte
				 when defining strings, they're handled automaticaly
				 by XRDB4.

		x = eXempt - an amount of bytes that can be skipped (if any)
				 these bytes are skipped over by the parser routines.


[00.00.00.00] ; Default Sets
53002 = "4n"
53003 = "5n"


53012 = "2n,4x"

53014 = "2n,8x,1n"

53016 = "4n"

53019 = "1n"

53025 = "3n"
53026 = "3n"

53028 = "2n,4x"

53030 = "1n,&H18x"

53032 = "&H10x"
53033 = "3n"

53035 = "2n"

53037 = "2n"
53038 = "2n"
53039 = "3n"

53044 = "1s,20x"
53045 = "2n"

53051 = "1n"

53054 = "1s"
53055 = "2n"

53057 = "1s,1n"

53060 = "1n,4x"

53063 = "1h,2n,&H1Cx"
53064 = "1h,2n,20x"
53065 = "&H10x"
53066 = "1n"
53067 = "2n"
53068 = "1n,4x"
53069 = "0x"
53070 = "0x"

53073 = "5n"

53075 = "&H10x"
53076 = "&H10x"

53078 = "1n"
53079 = "1n,8x"

53082 = "4n,8x"
53083 = "4n,12x"

53086 = "0x"
53087 = "2n"

53089 = "2n"

53092 = "0x"

53100 = "1h"

53104 = "1s,4x"	;added with testlive 18.03.02.01 - previously unused/missing
53105 = "3n"

53107 = "1n"

53109 = "0x"
53110 = "2n"

53115 = "1s,8x"

53117 = "8x,1n,8x"
53118 = "0x"

53121 = "0x"
53122 = "0x"

53124 = "4x,1h,2n,20x"

53126 = "0x"
53127 = "0x"
53128 = "0x"

53130 = "0x"

53132 = "2s,4x"
53133 = "1n"
53134 = "2s,4x"

53137 = "4x"
53138 = "0x"
53139 = "2n"
53140 = "2n"

53142 = "12n"	; added from v11.0 DB -  this is the `Clans` item   no clue what the numbers are for

53144 = "0x"

53153 = "0x"
53154 = "0x"
53155 = "0x"

53162 = "2n"

53164 = "0x"

53166 = "0x"
53167 = "1h,2n,&H34x"

53173 = "0x"

53175 = "2n"

53177 = "2n"
53178 = "0x"

53181 = "1n"
53182 = "1n,1h,2n"

53184 = "2n"
53185 = "5n"

53187 = "3n"

53192 = "1h,10n"
53193 = "2n"

53196 = "4n"

53204 = "&H34x"

53206 = "1n"

53208 = "0x"
53209 = "0x"
53210 = "1s,1n"

53220 = "1h,8n"
53221 = "3n,1s"
53222 = "1n"
53223 = "1n"
53224 = "2n"
53225 = "0x"
53226 = "1h,2n"
53227 = "2n"
53228 = "1n"
53229 = "1h"
53230 = "2n"
53231 = "0x"
53232 = "0x"

53234 = "0x"

53236 = "1n"

;  53240 = "2n"

[17.09.00.00] ;17.09.00 and later overrides
53213 = "8n"

[18.00.00.00] ;18.00.00 and later overrides
53240 = "3n"
53230 = "3n"

[18.01.00.00] ;18.01.00 and later overrides
53233 = "15n,1x"  ;Instanced City Keys - not sure what the numbers are for.
53235 = "2n,1x"    ;Instanced City Doors

[18.02.00.00] ; 18.02.00 and later overrides
53191 = "0x" ; Moster sit item

[18.03.02.00]
53134 = "2s,3x" ; changed from older "2s4x"  Item:0x456E4 
53240 = "1n" ; changed from "3n"  which was "2n" prior to v18.00.00.00 - seems to change alot

[18.04.06.00] ;10th anniversary patch
53242 = "1n" ; item: Event Loop
53244 = "1s,4n";Desert Rider spawn warning
